# R2PG-DM

./: .gitignore  LICENSE  README.md  Schema-Oracle.sql  Schema.sql  script.cypher
Backend/: package-lock.json  package.json  tsconfig.json
Backend/src/: app.ts
exports/: northwind.pgsql  world.pgsql
java-project/: .factorypath  dependency-reduced-pom.xml  pom.xml
java-project/src/main/java/com/java/r2pgdm/: App.java  Column.java  CompositeForeignKey.java  CompositePrimaryKey.java  Config.java  Edge.java  Export.java  ForeignKey.java  ISQL.java  IdDataModel.java  Identifier.java  InputConnection.java  Mapping.java  Node.java  OutputConnection.java  PrimaryKey.java  Property.java  Psql.java  PsqlGraph.java  Table.java  TupleIdentifierGenerator.java
java-project/src/main/java/com/java/r2pgdm/graph/: Edge.java  Node.java  Property.java
java-project/src/test/java/com/java/r2pgdm/: AppTest.java
